<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="miguel.selvati"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-29 02:54:38 "/>
        <attribute name="created" value="bWlndWVsLnNlbHZhdGk7REVTS1RPUC1JUDdCMjJPOzIwMjQtMDEtMjk7IjAxOjU3OjE4ICI7MzY4Mg=="/>
        <attribute name="edited" value="bWlndWVsLnNlbHZhdGk7REVTS1RPUC1JUDdCMjJPOzIwMjQtMDEtMjk7IjAyOjU0OjM4ICI7NTszNzk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="INICIO DO ALGORITMO"/>
            <declare name="a, b, C" type="Integer" array="False" size=""/>
            <assign variable="c" expression="1"/>
            <do expression="c &lt;= 100">
                <if expression="c%7==0">
                    <then>
                        <output expression="c" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="c" expression="c+1"/>
            </do>
            <comment text="FIM DO ALGORITIMO FAZER "/>
            <comment text="INICIO DO ALGORITMO EMQUANTO"/>
            <assign variable="b" expression="1"/>
            <while expression="b&lt;=100">
                <if expression="b % 13 == 0">
                    <then>
                        <output expression="b" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="b" expression="b+1"/>
            </while>
            <comment text="FIM DO ALGORITMO EMQUANTO"/>
            <comment text="INICIO DO ALGORITMO PARA"/>
            <for variable="a" start="1" end="100" direction="inc" step="1&#13;&#10;&#13;&#10;">
                <if expression="a%2!=0">
                    <then>
                        <if expression="a%3==0">
                            <then>
                                <output expression="a" newline="True"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else/>
                </if>
            </for>
            <comment text="FIM DO ALGORITMO PARA"/>
            <comment text="FIM DO ALGORITMO"/>
        </body>
    </function>
</flowgorithm>
