<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="miguel.selvati"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-05 05:09:32 "/>
        <attribute name="created" value="bWlndWVsLnNlbHZhdGk7TlQyMzsyMDI0LTAyLTA1OyIwNDoyODo0MSAiOzI5MDE="/>
        <attribute name="edited" value="bWlndWVsLnNlbHZhdGk7TlQyMzsyMDI0LTAyLTA1OyIwNTowOTozMiAiOzE7MzAwOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ano, mes, dia, ano1" type="Integer" array="False" size=""/>
            <input variable="dia"/>
            <input variable="mes"/>
            <input variable="ano"/>
            <assign variable="ano1" expression="ano%100"/>
            <declare name="quociente" type="Integer" array="False" size=""/>
            <declare name="resto" type="Integer" array="False" size=""/>
            <assign variable="quociente" expression="ano1/4"/>
            <assign variable="resto" expression="ano1%7"/>
            <declare name="resultado" type="Integer" array="False" size=""/>
            <assign variable="resultado" expression="(quociente+resto)%7"/>
            <if expression="ano&gt;2000">
                <then>
                    <assign variable="resultado" expression="resultado-1"/>
                    <if expression="resultado&lt;0">
                        <then>
                            <assign variable="resultado" expression="resultado+7"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
            <output expression="resultado" newline="True"/>
        </body>
    </function>
</flowgorithm>
