<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="miguel.selvati"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-07 03:42:49 "/>
        <attribute name="created" value="bWlndWVsLnNlbHZhdGk7TlQyMzsyMDI0LTAyLTA1OyIwNDoyODo0MSAiOzI5MDE="/>
        <attribute name="edited" value="bWlndWVsLnNlbHZhdGk7TlQyMzsyMDI0LTAyLTA3OyIwMzo0Mjo0OSAiOzM7MzAxNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ano, mes, dia, ano1, codano, coddia, codmes" type="Integer" array="False" size=""/>
            <declare name="diasem" type="String" array="False" size=""/>
            <declare name="lbissexto" type="Boolean" array="False" size=""/>
            <input variable="dia"/>
            <input variable="mes"/>
            <input variable="ano"/>
            <assign variable="lbissexto" expression="bissexto(ano)"/>
            <assign variable="ano1" expression="ano%100"/>
            <assign variable="codano" expression="(ano1/4+ano1%7)%7"/>
            <if expression="ano&gt;2000">
                <then>
                    <assign variable="codano" expression="codano-1"/>
                </then>
                <else/>
            </if>
            <if expression="codano&lt;0">
                <then>
                    <assign variable="codano" expression="codano+7"/>
                </then>
                <else/>
            </if>
            <if expression="lbissexto &amp;&amp; (mes==1 || mes==2)">
                <then>
                    <assign variable="codano" expression="codano-1"/>
                </then>
                <else/>
            </if>
            <output expression="codano" newline="True"/>
            <assign variable="codmes" expression="mes(mes)"/>
            <assign variable="coddia" expression="(dia+codmes+codano)%7"/>
            <output expression="coddia" newline="True"/>
            <assign variable="diasem" expression="diasem(coddia)"/>
            <output expression="&quot;O dia da semana do dia &quot;&amp;dia&amp;&quot;/&quot;&amp;mes&amp;&quot;/&quot;&amp;ano&amp;&quot; &#233; &quot;&amp;diasem" newline="True"/>
        </body>
    </function>
    <function name="bissexto" type="Boolean" variable="lbissexto">
        <parameters>
            <parameter name="ano" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="lbissexto" type="Boolean" array="False" size=""/>
            <assign variable="lbissexto" expression="(ano%4==0 &amp;&amp; ano%100!=0)||ano%400==0"/>
        </body>
    </function>
    <function name="diasem" type="String" variable="diasem">
        <parameters>
            <parameter name="coddia" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="diasem" type="String" array="False" size=""/>
            <if expression="coddia==0">
                <then>
                    <assign variable="diasem" expression="&quot;sabado&quot;"/>
                </then>
                <else/>
            </if>
            <if expression="coddia==1">
                <then>
                    <assign variable="diasem" expression="&quot;domingo&quot;"/>
                </then>
                <else/>
            </if>
            <if expression="coddia==2">
                <then>
                    <assign variable="diasem" expression="&quot;segunda-feira&quot;"/>
                </then>
                <else/>
            </if>
            <if expression="coddia==3">
                <then>
                    <assign variable="diasem" expression="&quot;ter&#231;a-feira&quot;"/>
                </then>
                <else/>
            </if>
            <if expression="coddia==4">
                <then>
                    <assign variable="diasem" expression="&quot;quarta-feira&quot;"/>
                </then>
                <else/>
            </if>
            <if expression="coddia==5">
                <then>
                    <assign variable="diasem" expression="&quot;quinta-feira&quot;"/>
                </then>
                <else/>
            </if>
            <if expression="coddia==6">
                <then>
                    <assign variable="diasem" expression="&quot;sexta-feira&quot;"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="mes" type="Integer" variable="codmes">
        <parameters>
            <parameter name="mes" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="codmes" type="Integer" array="False" size=""/>
            <if expression="mes==1 || mes==10">
                <then>
                    <assign variable="codmes" expression="1"/>
                </then>
                <else/>
            </if>
            <if expression="mes==2 || mes==3 || mes==11">
                <then>
                    <assign variable="codmes" expression="4"/>
                </then>
                <else/>
            </if>
            <if expression="mes==4 || mes==7">
                <then>
                    <assign variable="codmes" expression="0"/>
                </then>
                <else/>
            </if>
            <if expression="mes==5">
                <then>
                    <assign variable="codmes" expression="2"/>
                </then>
                <else/>
            </if>
            <if expression="mes==6">
                <then>
                    <assign variable="codmes" expression="5"/>
                </then>
                <else/>
            </if>
            <if expression="mes==8">
                <then>
                    <assign variable="codmes" expression="3"/>
                </then>
                <else/>
            </if>
            <if expression="mes==9 || mes==12">
                <then>
                    <assign variable="codmes" expression="6"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
