<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rafael.trilha"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-14 04:35:47 "/>
        <attribute name="created" value="cmFmYWVsLnRyaWxoYTtOVDE0OzIwMjQtMDItMTQ7IjAxOjM0OjU4ICI7Mjc2Mw=="/>
        <attribute name="edited" value="cmFmYWVsLnRyaWxoYTtOVDE0OzIwMjQtMDItMTQ7IjAyOjExOjAzICI7MTtyYWZhZWwudHJpbGhhO05UMTQ7MjAyNC0wMi0wNzsiMDM6NTY6NTQgIjtFeGVyYzAyMi5mcHJnOzY4NzA="/>
        <attribute name="edited" value="cmFmYWVsLnRyaWxoYTtOVDE0OzIwMjQtMDItMTQ7IjA0OjM1OjQ3ICI7NjsyODc4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="aNome" type="String" array="True" size="5"/>
            <declare name="aSalario, aInss, aBcir, aIR, aVT, aVR, aSalLiq" type="Real" array="True" size="5"/>
            <declare name="adiastrab" type="Integer" array="True" size="5"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <input variable="aNome[i]"/>
                <input variable="aSalario[i]"/>
                <input variable="aDiastrab[i]"/>
                <assign variable="aSalario[i]" expression="arred((aSalario[i]/30)*aDiastrab[i])"/>
                <assign variable="ainss[i]" expression="inss(asalario[i])"/>
                <assign variable="abcir[i]" expression="asalario[i]-ainss[i]"/>
                <assign variable="air[i]" expression="ir(abcir[i])"/>
                <assign variable="avt[i]" expression="arred(0.06*asalario[i])"/>
                <assign variable="avr[i]" expression="arred(0.01*asalario[i])"/>
                <assign variable="asalliq[i]" expression="asalario[i]-ainss[i]-air[i]-avt[i]-avr[i]"/>
            </for>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="anome[i] &amp; &#13;&#10;&quot; | Salario = R$&quot;&amp;aSalario[i]" newline="True"/>
                <output expression="&quot;INSS = R$&quot; &amp; ainss[i]" newline="True"/>
                <output expression="&quot;IR = R$&quot;&amp; air[i]" newline="True"/>
                <output expression="&quot;VT = R$&quot;&amp; avt[i]" newline="True"/>
                <output expression="&quot;VR = R$&quot;&amp; avr[i]" newline="True"/>
                <output expression="&quot;Salario Liq = R$&quot; &amp; asalliq[i]" newline="True"/>
            </for>
        </body>
    </function>
    <function name="arred" type="Real" variable="valor">
        <parameters>
            <parameter name="valor" type="Real" array="False"/>
        </parameters>
        <body>
            <assign variable="valor" expression="int((int(valor*1000+1)/1000)*100)/100"/>
        </body>
    </function>
    <function name="inss" type="Real" variable="inss">
        <parameters>
            <parameter name="salario" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="inss" type="Real" array="False" size=""/>
            <if expression="salario &lt;= 1412.00">
                <then>
                    <assign variable="INSS" expression="arred(0.075*salario)"/>
                </then>
                <else>
                    <if expression="salario &lt;= 2666.68">
                        <then>
                            <assign variable="INSS" expression="arred(0.09*salario)-21.18"/>
                        </then>
                        <else>
                            <if expression="salario &lt;= 4000.03">
                                <then>
                                    <assign variable="INSS" expression="arred(0.12*salario)-101.18"/>
                                </then>
                                <else>
                                    <if expression="salario &lt;= 7786.02">
                                        <then>
                                            <assign variable="INSS" expression="arred(0.14*salario)-181.18"/>
                                        </then>
                                        <else>
                                            <assign variable="INSS" expression="908.86"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="ir" type="Real" variable="ir">
        <parameters>
            <parameter name="bcir" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="ir" type="Real" array="False" size=""/>
            <if expression="bcir &lt;= 2112">
                <then>
                    <assign variable="ir" expression="0"/>
                </then>
                <else>
                    <if expression="bcir &lt;= 2826.65">
                        <then>
                            <assign variable="ir" expression="arred(0.075*bcir)-158.4"/>
                        </then>
                        <else>
                            <if expression="bcir &lt;= 3751.05">
                                <then>
                                    <assign variable="ir" expression="arred(0.15*bcir)-370.4"/>
                                </then>
                                <else>
                                    <if expression="bcir &lt;= 4464.68">
                                        <then>
                                            <assign variable="ir" expression="arred(0.225*bcir)-651.73"/>
                                        </then>
                                        <else>
                                            <assign variable="ir" expression="arred(0.275*bcir)-884.96"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
