<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="miguel.selvati"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-29 02:02:30 "/>
        <attribute name="created" value="bWlndWVsLnNlbHZhdGk7REVTS1RPUC1JUDdCMjJPOzIwMjQtMDEtMjk7IjAxOjU3OjE4ICI7MzY4Mg=="/>
        <attribute name="edited" value="bWlndWVsLnNlbHZhdGk7REVTS1RPUC1JUDdCMjJPOzIwMjQtMDEtMjk7IjAyOjAyOjMwICI7MTszNzc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <for variable="a" start="1" end="100" direction="inc" step="1&#13;&#10;">
                <if expression="a%2==0">
                    <then>
                        <output expression="a" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
